../Core/Src/motor.c:28:13:SetMotor	3
../Core/Src/motor.c:41:6:Motor_Straight	1
../Core/Src/motor.c:47:6:Motor_Backward	1
../Core/Src/motor.c:53:6:Motor_SidewayLeft	1
../Core/Src/motor.c:59:6:Motor_SidewayRight	1
../Core/Src/motor.c:65:6:Motor_DiagonalLeft	1
../Core/Src/motor.c:71:6:Motor_DiagonalRight	1
../Core/Src/motor.c:77:6:Motor_TurnRound	1
../Core/Src/motor.c:83:6:Motor_Concerning	1
../Core/Src/motor.c:89:6:Motor_TurnRearAxis	1
../Core/Src/motor.c:95:6:Motor_Stop	1
../Core/Src/motor.c:101:6:Motor_SetSpeed4	1
